<Window x:Class="MyWpfApp.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="University App" Height="600" Width="800">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="2*" />
            <ColumnDefinition Width="1*" />
        </Grid.ColumnDefinitions>

        
        <DataGrid x:Name="StudentsGrid" AutoGenerateColumns="False" 
                  Grid.Column="0" Margin="10"
                  HorizontalAlignment="Stretch" VerticalAlignment="Stretch"
                  SelectionChanged="StudentsGrid_SelectionChanged">
            <DataGrid.Columns>
                <DataGridTextColumn Header="StudentId" Binding="{Binding StudentId}" Width="100" />
                <DataGridTextColumn Header="Name" Binding="{Binding Name}" Width="200" />
                <DataGridTextColumn Header="SpecializationId" Binding="{Binding SpecializationId}" Width="150" />
                <DataGridTextColumn Header="Specialization" Binding="{Binding Specialization.Name}" Width="200" />
            </DataGrid.Columns>
        </DataGrid>

        
        <StackPanel Grid.Column="1" Margin="10">
            <TextBlock Text="Детальная інформація" FontWeight="Bold" Margin="0,0,0,10" />

            
            <TextBlock Text="Iмя:" FontWeight="Bold" />
            <TextBox x:Name="DetailStudentName" IsReadOnly="True" Margin="0,0,0,10" />

            <TextBlock Text="ID Спеціальності:" FontWeight="Bold" />
            <TextBox x:Name="DetailSpecializationId" IsReadOnly="True" Margin="0,0,0,10" />

            <TextBlock Text="Специальнiсть:" FontWeight="Bold" />
            <TextBox x:Name="DetailSpecializationName" IsReadOnly="True" Margin="0,0,0,10" />

            <TextBlock Text="Додавання/оновлення студентів" FontWeight="Bold" Margin="20,10,0,10" />

            
            <TextBlock Text="Імя студента:" FontWeight="Bold" />
            <TextBox x:Name="StudentNameInput" Margin="0,0,0,10" />

            <TextBlock Text="ID специальності:" FontWeight="Bold" />
            <TextBox x:Name="SpecializationIdInput" Margin="0,0,0,10" />
            <Button Content="Додати" Click="AddStudent_Click" Width="100" />

            
            <Button Content="Оновити" Click="UpdateStudent_Click" Width="100" Margin="0,7,0,5" />
            <Button Content="Удалить" Click="DeleteStudent_Click" Width="100" Margin="0,7,0,5" />
            <Button Content="Управління факультетами" Click="OpenManageFacultySpecializationWindow" Width="200" Margin="0,7,0,5" />

            
            <TextBlock Text="Пошук студента:" FontWeight="Bold" Margin="20,10,0,10" />
            <TextBox x:Name="SearchStudentInput" Margin="0,0,0,10" />
            <Button Content="Пошук" Click="SearchStudent_Click" Width="100" Margin="0,0,0,10" />

            
            <Button Content="Сортирування по алфавиту" Click="SortStudents_Click" Width="200" Margin="0,10,0,0" />
        </StackPanel>
    </Grid>
</Window>
